# MongoDB Atlas Connection String
# Formato: mongodb+srv://usuario:contraseña@cluster.mongodb.net/nombre-base-datos
MONGODB_URI=mongodb+srv://fjrodriguez27b_db_user:zlHmOqVHfLkAvtnp@cluster0.8m1ypjl.mongodb.net/app-bienestar

# Puerto del servidor
PORT=5000
